# biblioteca

./: .classpath  .project  README.md  pom.xml
WebContent/: ListaTuttiCC.jsp  ListaTuttiClienti.jsp  ListaTuttiCorsi.jsp  ListaTuttiDipendenti.jsp  ListaTuttiFrequenta.jsp  ListaTuttiIstruttore.jsp  ListaTuttiLibri.jsp  ListaTuttiM.jsp  ListaTuttiRegistri.jsp  ListaTuttiTm.jsp  ListaTuttiTurni.jsp  aggiornaCliente.html  aggiornaCorso.html  aggiornaDipendente.html  aggiornaLibro.html  aggiornaRegistro.html  aggiornaTMrest.html  aggiornaTurni.html  homepage.html  inserimentoCCrest.html  inserimentoCliente.html  inserimentoCorso.html  inserimentoDipendente.html  inserimentoFrequenta.html  inserimentoFrequenta.jsp  inserimentoLibro.html  inserimentoRegistro.html  inserimentoTurni.html  ricercaCorsi.html  ricercaDipendente.html  ricercaM.html  ricercaMrest.html  ricercaRegistro.html  ricercaTMrest.html  ritornaCC.jsp  ritornaCliente.jsp  ritornaCorsi.jsp  ritornaDipendente.jsp  ritornaFrequenta.jsp  ritornaIstruttore.jsp  (+5 more)
WebContent/WEB-INF/: web.xml
WebContent/wsdl/: ContoCorrente.wsdl  Movimenti.wsdl  TipoMovimento.wsdl
src/ctr/: ClientiCtr.java  DipendenteCtr.java  LibriCtr.java  RegistroLibriCtr.java  TurniCtr.java
src/ctrBanca/: ContoCorrenteCtrBanca.java  MovimentiCtrBanca.java  TipoMovimentoCtrBanca.java
src/ctrBancaREST/: ContoCorrenteCtr.java  MovimentiCtr.java  TipoMovimentiCtr.java
src/ctrCorsi/: CorsiCtr.java  FrequentaCtr.java  IstruttoreCtr.java
src/dao/: ClientiDao.java  DipendenteDao.java  LibriDao.java  RegistroLibriDao.java  TurniDao.java
src/main/java/config/: HibernateConfig.java  MyWebInitializer.java  SpringWebConfig.java
src/main/java/ctr/: ClienteSpring.java  DipendenteCtr.java  DipendenteSpring.java  LibriSpring.java  RegistroLibriCtr.java  RegistroLibriSpring.java  TurniCtr.java  TurniSpring.java
src/main/java/ctrBanca/: MovimentiCtrBanca.java
src/main/java/ctrBancaREST/: TipoMovimentiCtr.java
src/main/java/ctrBancaRESTSpring/: ContoCorrenteCtrRest.java  MovimentiCtrRest.java  TipoMovimentiCtrRest.java
src/main/java/ctrBancaSpring/: ContoCorrenteCtrSoap.java  MovimentiCtrSoap.java  TipoMovimentiCtrSoap.java
src/main/java/ctrCorsi/: CorsiCtr.java  FrequentaCtr.java  IstruttoreCtr.java
src/main/java/ctrCorsiSpring/: CorsiCtr.java  FrequentaCtr.java  IstruttoreCtr.java
src/main/java/ctrRest/: ClienteSpringRest.java  DipendenteSpringRest.java  LibriSpringRest.java  RegistroLibriSpringRest.java  TurniSpringRest.java
src/main/java/ctrSpring/: ClienteSpring.java  DipendenteSpring.java  LibriSpring.java  RegistroLibriSpring.java  TurniSpring.java
src/main/java/dao/: ClientiDao.java  DipendenteDao.java  TurniDao.java
src/main/java/entity/: Clienti.java  Dipendenti.java  Libri.java  Registrolibri.java  Turni.java
src/main/java/messaggi/: InviaMessaggio.java  Mdb.java
src/main/java/model/: Dipendenti.java  Libri.java
src/main/java/proxy/: ContoCorrenteCtrProxy.java  ContoCorrenteCtrServiceLocator.java  ContoCorrenteCtrServiceSoapBindingStub.java  Movimenti.java  MovimentiCtrServiceLocator.java  ResponseContoCorrente.java  ResponseMovimenti.java  ResponseTipoMovimento.java  TipoMovimento.java  TipoMovimentoCtr.java  TipoMovimentoCtrServiceLocator.java  TipoMovimentoCtrServiceSoapBindingStub.java
src/main/java/repository/: ClientiRepository.java  DipendentiRepository.java  LibriRepository.java  RegistroLibriRepository.java  TurniRepository.java
src/main/java/service/: ClientiService.java  DipendentiService.java  LibriService.java  RegistroLibriService.java  TurniService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: Movimenti.wsdl
src/main/webapp/: Inserimento.html  Inserimento.jsp  ListaTuttiDipendenti.jsp  ListaTuttiTmrest.jsp  ListaTuttiTurni.jsp  aggiornaCliente.html  aggiornaDipendente.html  aggiornaFrequenta.html  aggiornaLibro.html  aggiornaM.html  aggiornaTM.html  aggiornaTMrest.html  aggiornaTurni.html  homepage.html  inserimentoCC.html  inserimentoIstruttore.html  inserimentoTurni.html  messaggio.html  ricercaCCrest.html  ricercaCorsi.html  ritornaFrequenta.jsp  ritornaIstruttore.jsp
src/main/webapp/Banca/ContoCorrente/: ListaTuttiCC.jsp  ListaTuttiCCrest.jsp  aggiornaCC.html  aggiornaCCrest.html  inserimentoCCrest.html  ricercaCC.html  ricercaCCrest.html  ritornaCC.jsp
src/main/webapp/Banca/Movimento/: ListaTuttiM.jsp  ListaTuttiMrest.jsp  aggiornaM.html  aggiornaMrest.html  inserimentoM.html  inserimentoMrest.html  ricercaM.html  ricercaMrest.html  ritornaMrest.jsp
src/main/webapp/Banca/TipoMovimento/: ListaTuttiTm.jsp  ListaTuttiTmrest.jsp  aggiornaTM.html  aggiornaTMrest.html  inserimentoTM.html  inserimentoTMrest.html  ricercaTM.html  ricercaTMrest.html  ritornaTMrest.jsp
src/main/webapp/BancaREST/ContoCorrente/: ListaTuttiCCrest.jsp  inserimentoCCrest.html  ricercaCCrest.html  ritornaCCrest.jsp
src/main/webapp/BancaREST/Movimento/: inserimentoMrest.html  ritornaMrest.jsp
src/main/webapp/BancaREST/TipoMovimento/: aggiornaTMrest.html  ricercaTMrest.html  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: Movimenti.wsdl
src/model/: Clienti.java  Dipendenti.java  Libri.java  RegistroLibri.java  Turni.java
src/proxy/: ContoCorrente.java  ContoCorrenteCtr.java  ContoCorrenteCtrService.java  Movimenti.java  MovimentiCtr.java  MovimentiCtrProxy.java  MovimentiCtrService.java  MovimentiCtrServiceSoapBindingStub.java  Response.java  TipoMovimentoCtrProxy.java  TipoMovimentoCtrService.java
(+40 files in other folders)
