#Jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=GMT
jdbc.username = root
jdbc.password = CharliePrm88


#Hibernate properties
hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans = true

#jwt
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200